include system.in.init
read_data system.data
include system.in.settings

timestep 2.0  # 2 femtoseconds.
dump     1 all custom 5000 output/NAME.lammpstrj id mol type x y z ix iy iz

fix fxlan all langevin 310.15 310.15 1000.0 2026  # Friction frequency 1 / ps.
fix fxnve all nve

thermo       5000

run 100000  # Perform free sampling to produce random monomers in solution.

fix trap all drag 312.0 312.0 312.0 0.1 100.0

run 200000  # Drag to the "optical trap".

unfix trap

run 2000000  # Equilibrate the pre-formed condensate.

write_data output/NAME.data
