include system.in.init
include system.in.settings
read_data system.data

timestep DT  # 2 femtoseconds.
# 2.0
dump 1 all custom LOG_STEPS output/SEQUENCE.lammpstrj id mol type x y z ix iy iz
# 5000
# Friction frequency 1 / ps.
fix fxlan all langevin TEMPERATURE TEMPERATURE DAMPING_TIME SEED
# 310.15
# 1000.0
# 2026
fix fxnve all nve

thermo LOG_STEPS

run SOLUTION_TIME  # Perform free sampling to produce random monomers in solution.
# 100000
fix trap all drag HALF_CELL_SIZE HALF_CELL_SIZE HALF_CELL_SIZE TRAP_FORCE RADIUS
# 312.0 312.0 312.0
# 0.1
# 100.0

run TRAP_TIME  # Drag to the "optical trap".
# 200000
unfix trap

run RELAXATION_TIME  # Equilibrate the pre-formed condensate.
# 2000000
write_data output/SEQUENCE.data
