log output/SEQUENCE.lammps

include system.in.init
read_data system.data
include system.in.settings

# Time step [femtoseconds].
timestep DT

# How to save the trajectory.
dump 1 all custom LOG_STEPS output/SEQUENCE.lammpstrj id mol type x y z ix iy iz

# Friction frequency [1 / ps].
fix fxlan all langevin TEMPERATURE TEMPERATURE DAMPING_TIME SEED

# Use NVE time integrator.
fix fxnve all nve

# Define logging frequency.
thermo LOG_STEPS

# Perform free sampling to produce random monomers in solution.
run SOLUTION_TIME

# Create the "optical trap" in center of the cell.
fix trap all drag HALF_CELL_SIZE HALF_CELL_SIZE HALF_CELL_SIZE TRAP_FORCE RADIUS

# Drag to the "optical trap".
run TRAP_TIME

# Remove trap.
unfix trap

# Start relaxation to equilibrate the pre-formed condensate.
run RELAXATION_TIME

# Save the final structure separately.
write_data output/SEQUENCE.data
