ForceField {

  write_once("In Init") {
    units          real
    atom_style     full
    bond_style     harmonic
    angle_style    cosine/squared
    pair_style     lj/cut 12.0
    special_bonds  lj 0.0 0.0 0.0
  }

  write_once("Data Masses") {
    @atom:CA 13.0
    @atom:SR 10.0
    @atom:LR 50.0
  }

  write_once("In Settings") {
    pair_coeff @atom:CA @atom:CA 1.0 4.0 4.0
    pair_coeff @atom:SR @atom:SR 0.5 2.0 3.0
    pair_coeff @atom:LR @atom:LR 1.0 4.0

    pair_coeff @atom:CA @atom:SR 1.0 3.0 3.0
    pair_coeff @atom:CA @atom:LR 1.0 4.0 5.0
    pair_coeff @atom:SR @atom:LR 0.5 3.0 4.0
  }

  write_once("Data Bonds By Type") {
    @bond:Backbone    @atom:CA @atom:CA
    @bond:Sidechain_S @atom:CA @atom:SR
    @bond:Sidechain_L @atom:CA @atom:LR
  }

  write_once("In Settings") {
    bond_coeff @bond:Sidechain_S 100.0 2.0
    bond_coeff @bond:Sidechain_L 100.0 7.0
    bond_coeff @bond:Backbone    100.0 3.8
  }

  write_once("Data Angles By Type") {
    @angle:Backbone  @atom:CA @atom:CA @atom:CA
    @angle:Sidechain @atom:CA @atom:CA @atom:*R
  }

  write_once("In Settings") {
    angle_coeff @angle:Backbone  20.00 150
    angle_coeff @angle:Sidechain 20.00 105
  }

}
