import "monomer_S.lt"
import "monomer_L.lt"

Polymer {

  create_var {$mol}

  mon1 = new S
  mon2 = new L.rot(180.0, 1,0,0).move(3.2,0,0)
  mon3 = new S.rot(0.0, 1,0,0).move(6.4,0,0)
  mon4 = new L.rot(180.0, 1,0,0).move(9.6,0,0)
  mon5 = new S.rot(0.0, 1,0,0).move(12.8,0,0)
  mon6 = new L.rot(180.0, 1,0,0).move(16.0,0,0)
  mon7 = new S.rot(0.0, 1,0,0).move(19.2,0,0)
  mon8 = new L.rot(180.0, 1,0,0).move(22.4,0,0)
  mon9 = new S.rot(0.0, 1,0,0).move(25.6,0,0)
  mon10 = new L.rot(180.0, 1,0,0).move(28.8,0,0)
  mon11 = new S.rot(0.0, 1,0,0).move(32.0,0,0)
  mon12 = new L.rot(180.0, 1,0,0).move(35.2,0,0)
  mon13 = new S.rot(0.0, 1,0,0).move(38.4,0,0)
  mon14 = new L.rot(180.0, 1,0,0).move(41.6,0,0)
  mon15 = new S.rot(0.0, 1,0,0).move(44.8,0,0)
  mon16 = new L.rot(180.0, 1,0,0).move(48.0,0,0)
  mon17 = new S.rot(0.0, 1,0,0).move(51.2,0,0)
  mon18 = new L.rot(180.0, 1,0,0).move(54.4,0,0)
  mon19 = new S.rot(0.0, 1,0,0).move(57.6,0,0)
  mon20 = new L.rot(180.0, 1,0,0).move(60.8,0,0)
  mon21 = new S.rot(0.0, 1,0,0).move(64.0,0,0)
  mon22 = new L.rot(180.0, 1,0,0).move(67.2,0,0)
  mon23 = new S.rot(0.0, 1,0,0).move(70.4,0,0)
  mon24 = new L.rot(180.0, 1,0,0).move(73.6,0,0)
  mon25 = new S.rot(0.0, 1,0,0).move(76.8,0,0)
  mon26 = new L.rot(180.0, 1,0,0).move(80.0,0,0)
  mon27 = new S.rot(0.0, 1,0,0).move(83.2,0,0)
  mon28 = new L.rot(180.0, 1,0,0).move(86.4,0,0)
  mon29 = new S.rot(0.0, 1,0,0).move(89.6,0,0)
  mon30 = new L.rot(180.0, 1,0,0).move(92.8,0,0)
  mon31 = new S.rot(0.0, 1,0,0).move(96.0,0,0)
  mon32 = new L.rot(180.0, 1,0,0).move(99.2,0,0)
  mon33 = new S.rot(0.0, 1,0,0).move(102.4,0,0)
  mon34 = new L.rot(180.0, 1,0,0).move(105.6,0,0)
  mon35 = new S.rot(0.0, 1,0,0).move(108.8,0,0)
  mon36 = new L.rot(180.0, 1,0,0).move(112.0,0,0)
  mon37 = new S.rot(0.0, 1,0,0).move(115.2,0,0)
  mon38 = new L.rot(180.0, 1,0,0).move(118.4,0,0)
  mon39 = new S.rot(0.0, 1,0,0).move(121.6,0,0)
  mon40 = new L.rot(180.0, 1,0,0).move(124.8,0,0)
  mon41 = new S.rot(0.0, 1,0,0).move(128.0,0,0)
  mon42 = new L.rot(180.0, 1,0,0).move(131.2,0,0)
  mon43 = new S.rot(0.0, 1,0,0).move(134.4,0,0)
  mon44 = new L.rot(180.0, 1,0,0).move(137.6,0,0)
  mon45 = new S.rot(0.0, 1,0,0).move(140.8,0,0)
  mon46 = new L.rot(180.0, 1,0,0).move(144.0,0,0)
  mon47 = new S.rot(0.0, 1,0,0).move(147.2,0,0)
  mon48 = new L.rot(180.0, 1,0,0).move(150.4,0,0)
  mon49 = new S.rot(0.0, 1,0,0).move(153.6,0,0)
  mon50 = new L.rot(180.0, 1,0,0).move(156.8,0,0)
  mon51 = new S.rot(0.0, 1,0,0).move(160.0,0,0)
  mon52 = new L.rot(180.0, 1,0,0).move(163.2,0,0)
  mon53 = new S.rot(0.0, 1,0,0).move(166.4,0,0)
  mon54 = new L.rot(180.0, 1,0,0).move(169.6,0,0)
  mon55 = new S.rot(0.0, 1,0,0).move(172.8,0,0)
  mon56 = new L.rot(180.0, 1,0,0).move(176.0,0,0)
  mon57 = new S.rot(0.0, 1,0,0).move(179.2,0,0)
  mon58 = new L.rot(180.0, 1,0,0).move(182.4,0,0)
  mon59 = new S.rot(0.0, 1,0,0).move(185.6,0,0)
  mon60 = new L.rot(180.0, 1,0,0).move(188.8,0,0)
  mon61 = new S.rot(0.0, 1,0,0).move(192.0,0,0)
  mon62 = new L.rot(180.0, 1,0,0).move(195.2,0,0)
  mon63 = new S.rot(0.0, 1,0,0).move(198.4,0,0)
  mon64 = new L.rot(180.0, 1,0,0).move(201.6,0,0)

  write("Data Bond List") {
    $bond:backbone1  $atom:mon1/ca   $atom:mon2/ca
    $bond:backbone2  $atom:mon2/ca   $atom:mon3/ca
    $bond:backbone3  $atom:mon3/ca   $atom:mon4/ca
    $bond:backbone4  $atom:mon4/ca   $atom:mon5/ca
    $bond:backbone5  $atom:mon5/ca   $atom:mon6/ca
    $bond:backbone6  $atom:mon6/ca   $atom:mon7/ca
    $bond:backbone7  $atom:mon7/ca   $atom:mon8/ca
    $bond:backbone8  $atom:mon8/ca   $atom:mon9/ca
    $bond:backbone9  $atom:mon9/ca   $atom:mon10/ca
    $bond:backbone10  $atom:mon10/ca   $atom:mon11/ca
    $bond:backbone11  $atom:mon11/ca   $atom:mon12/ca
    $bond:backbone12  $atom:mon12/ca   $atom:mon13/ca
    $bond:backbone13  $atom:mon13/ca   $atom:mon14/ca
    $bond:backbone14  $atom:mon14/ca   $atom:mon15/ca
    $bond:backbone15  $atom:mon15/ca   $atom:mon16/ca
    $bond:backbone16  $atom:mon16/ca   $atom:mon17/ca
    $bond:backbone17  $atom:mon17/ca   $atom:mon18/ca
    $bond:backbone18  $atom:mon18/ca   $atom:mon19/ca
    $bond:backbone19  $atom:mon19/ca   $atom:mon20/ca
    $bond:backbone20  $atom:mon20/ca   $atom:mon21/ca
    $bond:backbone21  $atom:mon21/ca   $atom:mon22/ca
    $bond:backbone22  $atom:mon22/ca   $atom:mon23/ca
    $bond:backbone23  $atom:mon23/ca   $atom:mon24/ca
    $bond:backbone24  $atom:mon24/ca   $atom:mon25/ca
    $bond:backbone25  $atom:mon25/ca   $atom:mon26/ca
    $bond:backbone26  $atom:mon26/ca   $atom:mon27/ca
    $bond:backbone27  $atom:mon27/ca   $atom:mon28/ca
    $bond:backbone28  $atom:mon28/ca   $atom:mon29/ca
    $bond:backbone29  $atom:mon29/ca   $atom:mon30/ca
    $bond:backbone30  $atom:mon30/ca   $atom:mon31/ca
    $bond:backbone31  $atom:mon31/ca   $atom:mon32/ca
    $bond:backbone32  $atom:mon32/ca   $atom:mon33/ca
    $bond:backbone33  $atom:mon33/ca   $atom:mon34/ca
    $bond:backbone34  $atom:mon34/ca   $atom:mon35/ca
    $bond:backbone35  $atom:mon35/ca   $atom:mon36/ca
    $bond:backbone36  $atom:mon36/ca   $atom:mon37/ca
    $bond:backbone37  $atom:mon37/ca   $atom:mon38/ca
    $bond:backbone38  $atom:mon38/ca   $atom:mon39/ca
    $bond:backbone39  $atom:mon39/ca   $atom:mon40/ca
    $bond:backbone40  $atom:mon40/ca   $atom:mon41/ca
    $bond:backbone41  $atom:mon41/ca   $atom:mon42/ca
    $bond:backbone42  $atom:mon42/ca   $atom:mon43/ca
    $bond:backbone43  $atom:mon43/ca   $atom:mon44/ca
    $bond:backbone44  $atom:mon44/ca   $atom:mon45/ca
    $bond:backbone45  $atom:mon45/ca   $atom:mon46/ca
    $bond:backbone46  $atom:mon46/ca   $atom:mon47/ca
    $bond:backbone47  $atom:mon47/ca   $atom:mon48/ca
    $bond:backbone48  $atom:mon48/ca   $atom:mon49/ca
    $bond:backbone49  $atom:mon49/ca   $atom:mon50/ca
    $bond:backbone50  $atom:mon50/ca   $atom:mon51/ca
    $bond:backbone51  $atom:mon51/ca   $atom:mon52/ca
    $bond:backbone52  $atom:mon52/ca   $atom:mon53/ca
    $bond:backbone53  $atom:mon53/ca   $atom:mon54/ca
    $bond:backbone54  $atom:mon54/ca   $atom:mon55/ca
    $bond:backbone55  $atom:mon55/ca   $atom:mon56/ca
    $bond:backbone56  $atom:mon56/ca   $atom:mon57/ca
    $bond:backbone57  $atom:mon57/ca   $atom:mon58/ca
    $bond:backbone58  $atom:mon58/ca   $atom:mon59/ca
    $bond:backbone59  $atom:mon59/ca   $atom:mon60/ca
    $bond:backbone60  $atom:mon60/ca   $atom:mon61/ca
    $bond:backbone61  $atom:mon61/ca   $atom:mon62/ca
    $bond:backbone62  $atom:mon62/ca   $atom:mon63/ca
    $bond:backbone63  $atom:mon63/ca   $atom:mon64/ca
  }

}