import "monomer_S.lt"
import "monomer_L.lt"

Polymer {

  create_var {$mol}

  mon1 = new S
  mon2 = new S.rot(180.0, 1,0,0).move(3.2,0,0)
  mon3 = new S.rot(0.0, 1,0,0).move(6.4,0,0)
  mon4 = new S.rot(180.0, 1,0,0).move(9.6,0,0)
  mon5 = new S.rot(0.0, 1,0,0).move(12.8,0,0)
  mon6 = new S.rot(180.0, 1,0,0).move(16.0,0,0)
  mon7 = new S.rot(0.0, 1,0,0).move(19.2,0,0)
  mon8 = new S.rot(180.0, 1,0,0).move(22.4,0,0)
  mon9 = new L.rot(0.0, 1,0,0).move(25.6,0,0)
  mon10 = new L.rot(180.0, 1,0,0).move(28.8,0,0)
  mon11 = new L.rot(0.0, 1,0,0).move(32.0,0,0)
  mon12 = new L.rot(180.0, 1,0,0).move(35.2,0,0)
  mon13 = new L.rot(0.0, 1,0,0).move(38.4,0,0)
  mon14 = new L.rot(180.0, 1,0,0).move(41.6,0,0)
  mon15 = new L.rot(0.0, 1,0,0).move(44.8,0,0)
  mon16 = new L.rot(180.0, 1,0,0).move(48.0,0,0)

  write("Data Bond List") {
    $bond:backbone1  $atom:mon1/ca   $atom:mon2/ca
    $bond:backbone2  $atom:mon2/ca   $atom:mon3/ca
    $bond:backbone3  $atom:mon3/ca   $atom:mon4/ca
    $bond:backbone4  $atom:mon4/ca   $atom:mon5/ca
    $bond:backbone5  $atom:mon5/ca   $atom:mon6/ca
    $bond:backbone6  $atom:mon6/ca   $atom:mon7/ca
    $bond:backbone7  $atom:mon7/ca   $atom:mon8/ca
    $bond:backbone8  $atom:mon8/ca   $atom:mon9/ca
    $bond:backbone9  $atom:mon9/ca   $atom:mon10/ca
    $bond:backbone10  $atom:mon10/ca   $atom:mon11/ca
    $bond:backbone11  $atom:mon11/ca   $atom:mon12/ca
    $bond:backbone12  $atom:mon12/ca   $atom:mon13/ca
    $bond:backbone13  $atom:mon13/ca   $atom:mon14/ca
    $bond:backbone14  $atom:mon14/ca   $atom:mon15/ca
    $bond:backbone15  $atom:mon15/ca   $atom:mon16/ca
  }

}